R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Pakistan.utf8  LC_CTYPE=English_Pakistan.utf8    LC_MONETARY=English_Pakistan.utf8
[4] LC_NUMERIC=C                      LC_TIME=English_Pakistan.utf8    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.13            ggplot2_4.0.0              tibble_3.3.0              
 [4] hgu133plus2.db_3.13.0      org.Hs.eg.db_3.21.0        hgu133plus2cdf_2.18.0     
 [7] AnnotationDbi_1.70.0       IRanges_2.42.0             S4Vectors_0.46.0          
[10] limma_3.64.3               dplyr_1.1.4                arrayQualityMetrics_3.64.0
[13] affy_1.86.0                GEOquery_2.76.0            Biobase_2.68.0            
[16] BiocGenerics_0.54.1        generics_0.1.4            

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          gridSVG_1.7-6               rstudioapi_0.17.1          
  [4] jsonlite_2.0.0              magrittr_2.0.4              farver_2.1.2               
  [7] rmarkdown_2.30              vctrs_0.6.5                 memoise_2.0.1              
 [10] askpass_1.2.1               base64enc_0.1-3             htmltools_0.5.8.1          
 [13] S4Arrays_1.8.1              curl_7.0.0                  SparseArray_1.8.1          
 [16] Formula_1.2-5               KernSmooth_2.23-26          htmlwidgets_1.6.4          
 [19] setRNG_2024.2-1             plyr_1.8.9                  httr2_1.2.1                
 [22] cachem_1.1.0                lifecycle_1.0.4             pkgconfig_2.0.3            
 [25] Matrix_1.7-3                R6_2.6.1                    fastmap_1.2.0              
 [28] GenomeInfoDbData_1.2.14     MatrixGenerics_1.20.0       beadarray_2.58.0           
 [31] digest_0.6.37               colorspace_2.1-2            textshaping_1.0.4          
 [34] Hmisc_5.2-4                 GenomicRanges_1.60.0        RSQLite_2.4.3              
 [37] base64_2.0.2                hwriter_1.3.2.1             labeling_0.4.3             
 [40] httr_1.4.7                  abind_1.4-8                 compiler_4.5.1             
 [43] withr_3.0.2                 bit64_4.6.0-1               htmlTable_2.4.3            
 [46] S7_0.2.0                    backports_1.5.0             affyPLM_1.84.0             
 [49] DBI_1.2.3                   hexbin_1.28.5               R.utils_2.13.0             
 [52] gcrma_2.80.0                openssl_2.3.4               rappdirs_0.3.3             
 [55] DelayedArray_0.34.1         BeadDataPackR_1.60.0        tools_4.5.1                
 [58] foreign_0.8-90              rentrez_1.2.4               nnet_7.3-20                
 [61] R.oo_1.27.1                 glue_1.8.0                  grid_4.5.1                 
 [64] checkmate_2.3.3             cluster_2.1.8.1             reshape2_1.4.4             
 [67] gtable_0.3.6                tzdb_0.5.0                  R.methodsS3_1.8.2          
 [70] preprocessCore_1.70.0       tidyr_1.3.1                 data.table_1.17.8          
 [73] hms_1.1.4                   xml2_1.4.0                  XVector_0.48.0             
 [76] pillar_1.11.1               stringr_1.5.2               genefilter_1.90.0          
 [79] splines_4.5.1               lattice_0.22-7              survival_3.8-3             
 [82] bit_4.6.0                   deldir_2.0-4                annotate_1.86.1            
 [85] tidyselect_1.2.1            Biostrings_2.76.0           knitr_1.50                 
 [88] gridExtra_2.3               SummarizedExperiment_1.38.1 svglite_2.2.1              
 [91] xfun_0.53                   statmod_1.5.1               matrixStats_1.5.0          
 [94] stringi_1.8.7               UCSC.utils_1.4.0            evaluate_1.0.5             
 [97] interp_1.1-6                BiocManager_1.30.26         cli_3.6.5                  
[100] affyio_1.78.0               rpart_4.1.24                xtable_1.8-4               
[103] systemfonts_1.3.1           Rcpp_1.1.0                  GenomeInfoDb_1.44.3        
[106] png_0.1-8                   XML_3.99-0.19               readr_2.1.5                
[109] blob_1.2.4                  latticeExtra_0.6-31         jpeg_0.1-11                
[112] scales_1.4.0                illuminaio_0.50.0           purrr_1.1.0                
[115] crayon_1.5.3                rlang_1.1.6                 vsn_3.76.0                 
[118] KEGGREST_1.48.1            
